[tox]
skipsdist = true
isolated_build = true
envlist = lint, py36, py37, py38, py39, clean

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:lint]
basepython = python3.9
deps = pre-commit
commands = poetry run pre-commit run --all-files

[testenv:clean]
basepython = python3.9
whitelist_externals = rm
commands =
    rm -rf dist/
    rm -rf */__pycache__/
    rm -rf {{ cookiecutter.project_slug }}.egg-info/
    rm -rf pip-wheel-metadata/
    rm -rf htmlcov/
